Last login: Fri Feb 17 10:15:49 on ttys000
Shadis-MacBook-Air:~ shaditaba$ python
Python 2.7.13 |Anaconda 4.3.0 (x86_64)| (default, Dec 20 2016, 23:05:08) 
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> import re
>>> line = "Cats are smarter than dogs"
>>> matchObj = re.match( r'(.*) are (.*?) .*', line, re.M|re.I)
>>> if matchObj:
...     print "matchObj.group() : ", matchObj.group()
...     print "matchObj.group() : ", matchObj.group()
...     print "matchObj.group(2) : ", matchObj.group(2)
... else:
...      print "No match!!"
... 
matchObj.group() :  Cats are smarter than dogs
matchObj.group() :  Cats are smarter than dogs
matchObj.group(2) :  smarter
>>> 



